# SpringbootMybatisDormitory

./: README.md
SpringbootMybatisDormitory/: pom.xml
SpringbootMybatisDormitory/src/main/java/com/neuedu/: App.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/config/: CheckLogin.java  MyAop.java  MyConfig.java  MyExceptionHander.java  MyInterceptor.java  PassToken.java  sendphonemess.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/controller/: CollectController.java  ErrorController.java  EventController.java  ReptileController.java  TestController.java  UserinforController.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/mapper/: CollectMapper.java  ErrorMapper.java  EventMapper.java  ReptileMapper.java  UserinforMapper.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/pojo/: Bus.java  Collect.java  Error.java  Event.java  Reptile.java  Result.java  Userinfor.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/service/: ICollectService.java  IErrorService.java  IEventService.java  IReptileService.java  IUserinforService.java
SpringbootMybatisDormitory/src/main/java/com/neuedu/service/impl/: CollectServiceImpl.java  ErrorServiceImpl.java  EventServiceImpl.java  ReptileServiceImpl.java  UserinforServiceImpl.java
SpringbootMybatisDormitory/src/main/resources/com/neuedu/mapper/: EventMapper.xml  ReptileMapper.xml  UserinforMapper.xml
SpringbootMybatisDormitory/src/test/java/test/: MyTest.java  test2.java  test3.java  test4.java  test5.java
